<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bionote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .bionote {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .bionote img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .bionote h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .bionote h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        .bionote p {
            line-height: 1.6;
            color: #555;
        }
        .bionote a {
            color: rgb(16, 15, 15);
            text-decoration: none;
            font-weight: bold;
        }
        .next-page-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="bionote">
    <h2>About</h2>
    <h1>Joshua Claude</h1>
    <p>Joshua Florentin is a 3rd year college at University of the East-Manila, Bachelor of Science in Computer Engineering. His dream is to achieved his goal in life. Ever since he was a kid, He began to love sports, especially basketball, volleyball, badminton, and taekwondo. He already won a bronze medal in taekwondo at his old school. Josh also want to try other things like hockey and American football. He play online games like mobile legends and valorant. Playing these games has already become his habit. His favorite food is chicken he eat a lot. joshua is a friendly person sometiems a lazy person. He can cook foods like egg, fried chicken, tinola and etc. His favorite music artist is Ed Sheeran. He is a fun of Biniph and SB19.</p>
    <p>Check out my profile on <a style="color: #3259ae;" href="https://www.facebook.com/profile.php?id=100009421153118">Facebook</a> or visit my <a style="color: red;" href="https://www.youtube.com/@joshuaflorentin848">Youtube</a> channel.</p>
    
    <a href="page3.html" class="next-page-button">Next</a>
    <a href="index.html"class="back-button>">Previous</a>
</div>

</body>
</html>